# P0 input file
#
# Josafat Piraquive
# Simon Maurer
# (Lothar Rubusch) contributer for prior steps of the project
a = -1
if 1 == 1:
    a = 0
elif 1 < 0:
    a = 1
elif 1 == 0:
    a = 3
else:
    a = 2
print a

a = -1
if 1 == 0:
    a = 0
elif 1 > 0:
    a = 1
elif 1 == 0:
    a = 3
else:
    a = 2
print a

a = -1
if 0 > 0:
    a = 0
elif 1 <= 0:
    a = 1
elif 1 == 0:
    a = 3
else:
    a = 2
print a

a = -1
if 0 > 0:
    a = 0
elif 1 <= 0:
    a = 1
elif 1 == 1:
    a = 3
else:
    a = 2
print a
